# to set up 'master' nodes
- hosts: master
  roles:
    - { role: rainvar, tags: default }
    - { role: kube-master, tags: kube-master }

#  tasks:
#  - name: Making master nodes SchedulingDisabled
#    shell: "{{ bin_dir }}/kubectl cordon {{ inventory_hostname }} "
#    delegate_to: "{{ groups.deploy[0] }}"
#    when: DEPLOY_MODE != "allinone"
#    ignore_errors: true

#  - name: Setting master role name 
#    shell: "{{ bin_dir }}/kubectl label node {{ inventory_hostname }} kubernetes.io/role=master --overwrite"
#    ignore_errors: true
#    delegate_to: "{{ groups.deploy[0] }}"
