# to install clust-addons
- hosts: storage
  roles:
    - { role: rainvar, tags: default }
    - { role: storage/nfs/server, when: "storage_type == 'nfs'" }

- hosts:
    - master
    - worker
    - lb
  roles:
    - { role: rainvar, tags: default }
    - { role: storage/nfs/client, when: "storage_type == 'nfs'" }


