---
- hosts: all
  roles:
    - { role: rainvar, tags: default }
    - { role: bootstrap, tags: bootstrap }
    - { role: prepare, tags: prepare }

- hosts: storage
  roles:
    - { role: rainvar, tags: default }
    - { role: storage/nfs/server, when: "storage_type == 'nfs'" }

- hosts: master:worker:lb
  roles:
    - { role: rainvar, tags: default }
    - { role: storage/nfs/client, when: "storage_type == 'nfs'" }
    - { role: storage/nas, when: "storage_type == 'nas'" }
    - { role: storage/gfs, when: "storage_type == 'gfs'" }

- hosts: deploy:master:worker:lb
  roles:
    - { role: rainvar, tags: default }
    - { role: docker/install, tags: docker }

- hosts: deploy
  roles:
    - { role: rainvar, tags: default }
    - { role: docker/image, tags: image }

- hosts: etcd
  roles:
    - { role: rainvar, tags: default }
    - { role: etcd/manage, tags: etcd }

- hosts: master
  roles:
    - { role: rainvar, tags: default }
    - { role: k8s/manage, tags: kube-master }

- hosts: worker
  roles:
    - { role: rainvar, tags: default }
    - { role: k8s/compute, tags: kube-worker }
    - { role: etcd/compute, tags: etcd-proxy }

- hosts: master:worker:lb
  roles:
  - { role: rainvar, tags: default }
  - { role: network_plugin/calico, when: "CLUSTER_NETWORK == 'calico'" }
  - { role: network_plugin/flannel, when: "CLUSTER_NETWORK == 'flannel'" }

- hosts: master[0]
  roles:
    - { role: rainvar, tags: default }
    - { role: db, tags: db, when: "net_type == 'internal'" }

- hosts: lb
  roles:
    - { role: rainvar, tags: default }
    - { role: lb, tags: lb }

- hosts: master:worker
  roles:
    - { role: rainvar, tags: default }
    - { role: monitor, tags: monitor }

- hosts: master:worker
  roles:
    - { role: rainvar, tags: default }
    - { role: node, tags: node }

- hosts: deploy
  roles:
    - { role: rainvar, tags: default }
    - { role: nodeinit, tags: nodeinit}
    - { role: nodeup, tags: nodeup }