---
- name: Rainbond | Copy K8S Master Role
  template:
    src: k8s-master.role.j2
    dest: "{{ node_role_dir }}/k8s-master.yaml"

- name: Copy kubectl
  copy: src={{ kubectl_bin }} dest=/usr/local/bin/kubectl mode=0755