---
- name: Nfs | copy check storage
  template:
    src: check_storage.sh.j2
    dest: /tmp/install/check_storage.sh
    mode: 0777

- name: Nfs | run check storage
  shell: "bash /tmp/install/check_storage.sh"

- name: Nfs | check grdata
  stat: path=/tmp/.grdata.init
  register: check_grdata

- import_tasks: setup.yml

- import_tasks: config.yml
  when: check_grdata.stat.isreg is not defined