---
- name: Docker | Check if docker is installed
  stat: path="/usr/bin/docker"
  register: docker_check

#  - name: show docker_check
#  debug: var=docker_check

- name: Docker | Check Version if docker is installed
  command: "docker version -f '{{ '{{' }}.Client.Version{{ '}}' }}'"
  register: installed_docker_version
  when: docker_check.stat.isreg is defined

#- name: show installed_docker_version debug info
#  debug: var=installed_docker_version

- name: Docker | minimum docker version
  fail:
    msg: >
          docker requires a minimum version of
          {{ docker_min_version }} on
          {{ ansible_distribution }}-{{ ansible_distribution_version }}
  when: installed_docker_version.stdout is version(docker_min_version, "<")

- import_tasks: online.yml
  when: install_type == "online" and docker_check.stat.isreg is not defined

- import_tasks: offline.yml
  when: install_type == "offline" and docker_check.stat.isreg is not defined

- name: Set docker systemd config
  import_tasks: systemd.yml
  
- name: ensure docker service is started and enabled
  service:
    name: "{{ item }}"
    enabled: yes
    state: started
  with_items:
    - docker
