---
NODEIP: "{{hostvars[inventory_hostname]['ip']}}{% endif %}"
ETCD_ENDPOINTS: |-
  {% for item in groups['etcd'] -%}
    http://{{hostvars[item]['ip']}}:2379{% if not loop.last %},{% endif %}
  {%- endfor %}

FLANNEL_ETCD_PREFIX: "/kubernetes/network"