---
- name: K8S | pull kubernetes from docker hub
  docker_image:
    name: "rainbond/{{ kubernetes_image }}"
    repository: "goodrain.me/{{ kubernetes_image }}"

- name: K8S | pull kube-apiserver from docker hub
  docker_image:
    name: "rainbond/{{ kube_apiserver_image }}"
    repository: "goodrain.me/{{ kube_apiserver_image }}"

- name: K8S | pull kube-controller-manager from docker hub
  docker_image:
    name: "rainbond/{{ kube_controller_manager_image }}"
    repository: "goodrain.me/{{ kube_controller_manager_image}}"

- name: K8S | pull kube-scheduler from docker hub
  docker_image:
    name: "rainbond/{{ kube_scheduler_image }}"
    repository: "goodrain.me/{{ kube_scheduler_image }}"

- name: K8S | pull etcd from docker hub
  docker_image:
    name: "rainbond/{{ etcd_image }}"
    repository: "goodrain.me/{{ etcd_image }}"

- name: K8S | pull calico from docker hub
  docker_image:
    name: "rainbond/{{ calico_image }}"
    repository: "goodrain.me/{{ calico_image }}"

# Rainbond
- name: Rainbond | pull rbd-db from docker hub
  docker_image:
    name: "rainbond/{{ rbd_db_image }}"
    repository: "goodrain.me/{{ rbd_db_image }}"

- name: Rainbond | pull tcm from docker hub
  docker_image:
    name: "rainbond/{{ tcm }}"
    repository: "goodrain.me/tcm"

- name: Rainbond | pull mesh from docker hub
  docker_image:
    name: "rainbond/{{ mesh }}"
    repository: "goodrain.me/mesh_plugin"

- name: Rainbond | pull runner from docker hub
  docker_image:
    name: "rainbond/{{ runner }}"
    repository: "goodrain.me/runner:latest"

- name: Rainbond | pull builder from docker hub
  docker_image:
    name: "rainbond/{{ builder }}"
    repository: "goodrain.me/builder:latest"

- name: Rainbond | pull adapter from docker hub
  docker_image:
    name: "rainbond/{{ adapter }}"
    repository: "goodrain.me/adapter:latest"

- name: Rainbond | pull pause-amd64 from docker hub
  docker_image:
    name: "rainbond/{{ pause_amd64 }}"
    repository: "goodrain.me/{{ pause_amd64 }}"

- name: Rainbond | pull hub from docker hub
  docker_image:
    name: "rainbond/{{ hub }}"
    repository: "goodrain.me/{{ hub }}"

- name: Rainbond | pull repo from docker hub
  docker_image:
    name: "rainbond/{{ repo }}"
    repository: "goodrain.me/{{ repo }}"

- name: Rainbond | pull api from docker hub
  docker_image:
    name: "rainbond/{{ api }}"
    repository: "goodrain.me/{{ api }}"

- name: Rainbond | pull worker from docker hub
  docker_image:
    name: "rainbond/{{ worker }}"
    repository: "goodrain.me/{{ worker }}"

- name: Rainbond | pull eventlog from docker hub
  docker_image:
    name: "rainbond/{{ eventlog }}"
    repository: "goodrain.me/{{ eventlog }}"

- name: Rainbond | pull gateway from docker hub
  docker_image:
    name: "rainbond/{{ gateway }}"
    repository: "goodrain.me/{{ gateway }}"

- name: Rainbond | pull chaos from docker hub
  docker_image:
    name: "rainbond/{{ chaos }}"
    repository: "goodrain.me/{{ chaos }}"

- name: Rainbond | pull mq from docker hub
  docker_image:
    name: "rainbond/{{ mq }}"
    repository: "goodrain.me/{{ mq }}"

- name: Rainbond | pull webcli from docker hub
  docker_image:
    name: "rainbond/{{ webcli }}"
    repository: "goodrain.me/{{ webcli }}"

- name: Rainbond | pull rbd-app-ui from docker hub
  docker_image:
    name: "rainbond/{{ rbd_app_ui }}"
    repository: "goodrain.me/{{ rbd_app_ui }}"

- name: Rainbond | pull rbd-dns from docker hub
  docker_image:
    name: "rainbond/{{ dns }}"
    repository: "goodrain.me/{{ dns }}"

- name: Rainbond | pull rbd-monitor from docker hub
  docker_image:
    name: "rainbond/{{ monitor }}"
    repository: "goodrain.me/{{ monitor }}"

- name: Rainbond | pull k8s-cni from docker hub
  docker_image:
    name: "rainbond/{{ k8s_cni }}"

- name: Rainbond | pull rbd-cni from docker hub
  docker_image:
    name: "rainbond/{{ rbd_cni }}"

- name: Rainbond | pull kubecfg from docker hub
  docker_image:
    name: "rainbond/{{ kubecfg }}"

- name: Rainbond | pull cfssl from docker hub
  docker_image:
    name: "rainbond/{{ cfssl }}"