---
- name: K8S | pull etcd from goodrain.me
  shell: "docker pull goodrain.me/{{ etcd_image }}"
  ignore_errors: "true"

- name: Rainbond | check etcd run status on master
  shell: "ls {{ node_role_dir }}/etcd.yaml"
  register: etcd_is_on_worker
  ignore_errors: "true"

- name: Rainbond | Copy Etcd Proxy Role
  template:
    src: etcd-proxy.role.j2
    dest: "{{ node_role_dir }}/etcd-proxy.yaml"
  when: etcd_is_on_worker.rc != 0

- name: Rainbond | Copy Etcd Proxy Role Script
  template:
    src: start-etcd-proxy.sh.j2
    dest: "{{ script_dir }}/start-etcd-proxy.sh"
    mode: 0777
  when: etcd_is_on_worker.rc != 0


- name: Rainbond | Copy Etcd Proxy Service
  template:
    src: etcd-proxy.service.j2
    dest: /etc/systemd/system/etcd-proxy.service
  when: etcd_is_on_worker.rc != 0

- name: Rainbond | Copy etcdctl binary from deploy
  copy:
    src: "{{ local_tools }}/bin/etcdctl"
    dest: "{{ bin_dir }}/etcdctl"
    mode: 0755
  when: etcd_is_on_worker.rc != 0

- name: Rainbond | start etcd-proxy
  shell: "systemctl daemon-reload && systemctl start etcd-proxy"
  when: etcd_is_on_worker.rc != 0

